# KingdomAPI

./: README.md  pom.xml
src/main/java/fr/kingdomsky/kingdomapi/: KingdomAPI.java
src/main/java/fr/kingdomsky/kingdomapi/commands/: TestCommand.java
src/main/java/fr/kingdomsky/kingdomapi/objects/: Jobs.java  KingdomPlayer.java
src/main/java/fr/kingdomsky/kingdomapi/player/classe/: Player.java
src/main/java/fr/kingdomsky/kingdomapi/player/config/: PlayerConfig.java
src/main/java/fr/kingdomsky/kingdomapi/player/events/: JoinEvent.java  LeaveEvent.java
src/main/java/fr/kingdomsky/kingdomapi/utils/: ecoUtil.java
src/main/resources/: plugin.yml
